##################### PHYSICAL HOSTS ####################
[master]
#rpi-master ansible_user=mohammed ansible_host=192.168.1.26

[slave]
rpi-slave ansible_user=mohammed ansible_host=192.168.1.4
#bastion ansible_user=mohammed ansible_host=192.168.1.16

[bastion_ssh]
#bastion ansible_user=mohammed ansible_host=192.168.1.16
#########################################################

##################### DOCKER ############################
# Docker hosts
[host_for_test_master]
docker-host1 ansible_user=root ansible_host=172.18.30.1

[host_for_test_slave]
docker-host2 ansible_user=root ansible_host=172.18.30.2
docker-host3 ansible_user=root ansible_host=172.18.30.3

# Interpretor vars
; [host_for_test_master:vars]
; ansible_python_interpreter=/usr/bin/python3.10
#########################################################

[lo-cartegrise]
lo-cartegrise-sever ansible_user=debian ansible_host=51.91.96.164